# RentCarProject--Backend

./: README.md
RentCarProject/: RentCarProject.sln
RentCarProject/Business/: Business.csproj
RentCarProject/Business/Abstract/: IAuthService.cs  IBrandService.cs  ICarImageService.cs  ICarService.cs  ICardService.cs  IColorService.cs  ICustomerService.cs  IRentService.cs  IUserService.cs
RentCarProject/Business/Aspects/Authorization/: SecuredOperation.cs
RentCarProject/Business/Concrete/: AuthManager.cs  BrandManager.cs  CarImageManager.cs  CarManager.cs  CardManager.cs  ColorManager.cs  CustomerManager.cs  RentManager.cs  UserManager.cs
RentCarProject/Business/Constans/: Message.cs
RentCarProject/Business/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
RentCarProject/Business/ValidationRules/FluentValidation/: BrandValidator.cs  CarValidator.cs  ColorValidator.cs  CustomerValidator.cs  RentValidator.cs
RentCarProject/Core/: Core.csproj
RentCarProject/Core/DataAccess/: IEntityRepository.cs
RentCarProject/Core/DataAccess/EntityFramework/: EfRepositoryBase.cs
RentCarProject/Core/DependencyResolvers/: CoreModule.cs
RentCarProject/Core/Extensions/: ClaimExtensions.cs  ExceptionMiddleware.cs  ServiceCollectionExtensions.cs
RentCarProject/DataAccess/: DataAccess.csproj
RentCarProject/DataAccess/Abstract/: ICarDal.cs  IRentDal.cs
RentCarProject/Entities/Concrete/: Brand.cs  Car.cs  CarImage.cs  Card.cs  Color.cs  Customer.cs  Rent.cs  User.cs
RentCarProject/Entities/Dtos/: CarDto.cs  RentDto.cs  RentalPaymentDto.cs  UserForLoginDto.cs  UserForRegisterDto.cs
RentCarProject/TestConsole/: Program.cs
RentCarProject/WebAPI/: Startup.cs  WebAPI.csproj  appsettings.json
RentCarProject/WebAPI/Controllers/: AuthController.cs  BrandsController.cs  CarImagesController.cs  CardController.cs  CarsController.cs  ColorsController.cs  CustomersController.cs  RentsController.cs
RentCarProject/WebAPI/Properties/: launchSettings.json
(+41 files in other folders)
